# RDCEL_ERP

./: RDCELERP.Solution.sln
RDCELERP.BAL/: IBERP.BAL.csproj  RDCELERP.BAL.csproj
RDCELERP.BAL/Common/: MapperManager.cs
RDCELERP.BAL/Helper/: HtmlToPDFConverterHelper.cs  IHtmlToPDFConverterHelper.cs  IImageHelper.cs  ImageHelper.cs  UniqueString.cs  ValidateABBCertificatesOnServerPath.cs
RDCELERP.BAL/Interface/: IABBPlanMasterManager.cs  IABBPriceMasterManager.cs  IABBRedemptionManager.cs  IABBSponsorManager.cs  IAbbRegistrationManager.cs  IBillCloudServiceCall.cs  IBrandManager.cs  IBusinessPartnerManager.cs  IBusinessUnitManager.cs  ICashfreePayoutCall.cs  ICityManager.cs  ICommonManager.cs  ICompanyManager.cs  IDaikinManager.cs  IDealerManager.cs  IDriverDetailsManager.cs  IDropdownManager.cs  IEVCDisputeManager.cs  IEVCManager.cs  IEmailTemplateManager.cs  IEntityManager.cs  IErrorLogManager.cs  IExchangeABBStatusHistoryManager.cs  IExchangeOrderManager.cs  IImageLabelMasterManager.cs  ILogisticManager.cs  IMailManager.cs  IManageUserForServicePartnerManager.cs  IModelNumberManager.cs  INotificationManager.cs  IOrderQCManager.cs  IOrderTransactionManager.cs  IPinCodeManager.cs  IPluralGatewayManager.cs  IPriceMasterManager.cs  IPriceMasterMappingManager.cs  IPriceMasterNameManager.cs  IProductCategoryManager.cs  IProductConditionLabelManager.cs  IProductQualityIndexManager.cs  (+22 more)
RDCELERP.BAL/MasterManager/: ABBPlanMasterManager.cs  ABBPriceMasterManager.cs  ABBRedemptionManager.cs  ABBSponsorManager.cs  AbbRegistrationManager.cs  BillCloudServiceCall.cs  BrandManager.cs  BusinessPartnerManager.cs  BusinessUnitManager.cs  CashFreeServiceCall.cs  CityManager.cs  CommonManager.cs  CompanyManager.cs  DaikinManager.cs  DealerDashBoardManager.cs  DriverDetailsManager.cs  DropdownManager.cs  EVCDisputeManager.cs  EVCManager.cs  EmailTemplateManager.cs  EntityManager.cs  ErrorLogManager.cs  ExchangeABBStatusHistoryManager.cs  ExchangeOrderManager.cs  ImageLabelMasterManager.cs  LogisticManager.cs  MailManager.cs  ManageUserForServicePartnerManager.cs  ModelNumberManager.cs  NotificationManager.cs  OrderQCManager.cs  OrderTransactionManager.cs  PinCodeManager.cs  PluralManager.cs  PriceMasterManager.cs  PriceMasterMappingManager.cs  PriceMasterNameManager.cs  ProductCategoryManager.cs  ProductConditionLabelManager.cs  ProductQualityIndexManager.cs  (+23 more)
RDCELERP.Common/: IBERP - Backup.Common.csproj  RDCELERP.Common.csproj
RDCELERP.Common/Constant/: EmailTemplateConstant.cs  GeneralConstant.cs  NotificationConstants.cs  PaggingConstants.cs  RoleConstant.cs  TemplateConfigConstant.cs
RDCELERP.Common/Enums/: ApiUserRoleEnum.cs  BUConfigKeyEnum.cs  BusinessPartnerVoucherType.cs  BussinessUnitEnum.cs  CashfreeEnum.cs  CompanyNameenum.cs  ConfigurationEnum.cs  DealStageEnum.cs  DealStepsEnum.cs  EVCDisputeStatusEnum.cs  FileAddressEnum.cs  FilePathEnum.cs  LoVEnum.cs  MessageTypeEnum.cs  NotificationEnum.cs  NumberOfInsertInApi.cs  OrderStatusEnum.cs  PackageStatus.cs  PaginationEnum.cs  PluralEnum.cs  PluralGatewayEnum.cs  ProductCatEnum.cs  QCCommentViewModelEnum.cs  QuestionerLOV.cs  RoleEnum.cs  SchedulerEnum.cs  SettlementEnumForDashboard.cs  SweetnerValidationQustionEnum.cs  TechGuardEnum.cs  UPIResponseEnum.cs  VoucherStatusEnum.cs  WhatsappEnum.cs
RDCELERP.Common/Helper/: DateTimeHelper.cs  EmunHelper.cs  ExcelExportHelper.cs  ExcelImportHelper.cs  GenericConversionHelper.cs  ILogging.cs  ListToDatatable.cs  Logging.cs  MessageHelper.cs  NumberToWordsConverterHelper.cs  SecurityHelper.cs  StringHelper.cs  TrimHelper.cs
RDCELERP.Core.App/: Program.cs  RDCELERP.Core.App.csproj  Startup.cs  appsettings.json
RDCELERP.Core.App/Components/: EVC_Wallet.cs  Header.cs  Sidebar.cs
RDCELERP.Core.App/Controller/: ABBListController.cs  BusinessUnitController.cs  DealerController.cs  DropdownController.cs  EVCListController.cs  ExchangeOrdersController.cs  LGCListController.cs  LGCMobileAppController.cs  ListPageController.cs  MasterListController.cs  RePaymentListController.cs  RefurbisherController.cs
RDCELERP.Core.App/Helper/: SessionHelper.cs
RDCELERP.Core.App/Pages/: Dashboard.cshtml  Dashboard.cshtml.cs  DashboardCopy.cshtml  DashboardCopy.cshtml.cs  Details.cshtml  Details.cshtml.cs  EVCOnboarding.cshtml  EVCOnboarding.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index1.cshtml  Index1.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  PermissionDenied.cshtml  PermissionDenied.cshtml.cs  Privacy.cshtml.cs  TermAndCondition.cshtml  TermAndCondition.cshtml.cs  TimeLineIndependent.cshtml  TimeLineIndependent.cshtml.cs  UTCDashboard.cshtml  UTCDashboard.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
RDCELERP.Core.App/Properties/: launchSettings.json
RDCELERP.Core.App/Settings/: EmailSettings.cs
RDCELERP.CoreWebApi/: Program.cs  RDCELERP.CoreWebApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
RDCELERP.CoreWebApi/Configuration/: JwtBearerTokenSettings.cs
RDCELERP.CoreWebApi/Controllers/: AuthController.cs  WeatherForecastController.cs
RDCELERP.CoreWebApi/Data/: ApplicationDbContext.cs
RDCELERP.CoreWebApi/Models/: LoginCredentials.cs  LoginModel.cs  UserDetails.cs  WeatherForecast.cs
RDCELERP.CoreWebApi/Properties/: launchSettings.json
RDCELERP.Model/: RDCELERP.Model.csproj
RDCELERP.Model/ABBDashBoardModel/: ABBDashBoardCountModel.cs
RDCELERP.Model/ABBPlanMaster/: ABBPlanMasterVMExcel.cs  ABBPlanMasterViewModel.cs
RDCELERP.Model/ABBPriceMaster/: ABBPriceMasterVMExcel.cs  ABBPriceMasterViewModel.cs
RDCELERP.Model/ABBRedemption/: ABBRedemptionViewModel.cs  LoVViewModel.cs
RDCELERP.Model/APICalls/: ApicallTableViewModel.cs
RDCELERP.Model/AbbRegistration/: ABBRegistrationViewModel.cs  AbbInvoiceViewModel.cs  AbbRegistrationModel.cs  AbbRegistrationVMExcel.cs
RDCELERP.Model/AcceptancePageBulkLiquidation/: AcceptanceViewModel.cs
RDCELERP.Model/Base/: ApplicationSettings.cs  BaseViewModel.cs  ConnectionStrings.cs  (+3 more)
RDCELERP.Utility/: Program.cs  RDCELERP.Utility.csproj
Web.API/: RDCELERP.API.csproj  Startup.cs  appsettings.json
(+1306 files in other folders)
