<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <OutputType>Exe</OutputType>
	  <TargetFramework>net6.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediaToolkit" Version="1.1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RDCELERP.BAL\RDCELERP.BAL.csproj" />
    <ProjectReference Include="..\RDCELERP.Core.App\RDCELERP.Core.App.csproj" />
    <ProjectReference Include="..\RDCELERP.DAL\RDCELERP.DAL.csproj" />
  </ItemGroup>

</Project>
