<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title></title>
    <link rel="stylesheet" href="../lib/bootstrap/dist/css/bootstrapModal.css" />
    <script src="../lib/bootstrap/dist/js/bootstrapModal.js"></script>
    <style>
        /* My Modal Local Css*/
        .PdfPreviewModal-body {
            font-family: 'Times New Roman', Times, serif;
            background-color: white;
            border: 2px solid #ccc;
            margin-top: 17px;
            line-height: normal;
            font-size: 20px;
        }

        .PdfPreviewModal-wrapper {
            padding: 10px;
            background-color: white;
            line-height: normal;
        }

        .table-wrapper {
            padding: 5px;
            margin: 10px;
        }

        table {
            margin: 30px 0;
        }

        #invoiceLogo {
            max-width: 150px;
            width: 100%;
            min-width: 50px;
            max-height: 150px;
            height: 100%;
            min-height: 50px;
        }

        #tdata-left {
            text-align: left;
        }

        #tdata-left-b {
            text-align: left;
            font-weight: bold;
        }

        #tdata-right {
            text-align: right;
        }

        #tdata-right-b {
            text-align: right;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="main-wrapper">
                        <div class="PdfPreviewModal-body">
                            <div class="PdfPreviewModal-wrapper">
                                <div class="table-wrapper">
                                    <table style="width: 100%; border-collapse: collapse; margin: 0;">
                                        <tr>
                                            <td><img src="img/logo.jpg" id="invoiceLogo"></td>
                                            <td><h3><b>companyName</b></h3></td>
                                            <td style="text-align:right">
                                                <p>
                                                    <strong><span style="font-size: 30px;"><b>Invoice</b></span></strong> <br>
                                                    Invoice Date: <b>invoiceDate</b><br>
                                                    Invoice Number : <b>invoiceNum</b>
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                    <table style="width: 100%; border-collapse: collapse; margin-top:0;" border="1">
                                        <tr>
                                            <td>
                                                BILL TO:
                                                <span id="tdata-left-b">
                                                    organizationName
                                                </span>
                                            </td>
                                            <td>
                                                SHIP TO:
                                                <span font-weight="500">
                                                    <b>
                                                        sheepingStreet
                                                    </b>
                                                </span>
                                            </td>
                                        </tr>
                                    </table>
                                    <table style="border-top: 1px solid #bbb; background:#F2F2F2; width: 100%; border-collapse: collapse;">
                                        <tr>
                                            <td id="tdata-right">Account Name:</td>
                                            <td id="tdata-left-b">accountName</td>
                                            <td id="tdata-right">Status:</td>
                                            <td id="tdata-left-b">status</td>
                                        </tr>
                                        <tr>
                                            <td id="tdata-right">Due Date:</td>
                                            <td id="tdata-left-b">dueDate</td>
                                            <td id="tdata-right">Sales Order:</td>
                                            <td id="tdata-left-b">salesOrder</td>
                                        </tr>
                                    </table>
                                    <table style="width: 100%; border-collapse: collapse;">
                                        <tr style="background-color: #EAEAEA; border-top: 1px solid #bbb; font-weight: 600;">
                                            <td>S.No.</td>
                                            <td>Product Details</td>
                                            <td>Quantity</td>
                                            <td>List Price</td>
                                            <td style="text-align: right;">Total</td>
                                        </tr>
                                        <tr style="border-bottom: 1px dotted #ccc;">
                                            <td>1.  </td>
                                            <td>productName</td>
                                            <td>quantity</td>
                                            <td>AU$ product1ListPrice</td>
                                            <td style="text-align: right;">AU$ totalAmount</td>
                                        </tr>
                                        <tr style="border-bottom: 1px solid #bbb;">

                                            <td colspan="5" style="text-align: right;">
                                                Sub Total <strong>AU$ subTotalAmount</strong><br>
                                                Tax AU$ taxAmount<br>
                                                Adjustment AU$ adjustmentAmount<br>
                                                <strong style="border-top: 1px solid #ccc;">Grand Total AU$ grandTotalAmount</strong>
                                            </td>
                                        </tr>
                                    </table>

                                    <div style="border-top: 2px solid #ccc;">
                                        <h6 style="color: #808080;">Terms and Conditions</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>