<html>

<head>
    <style>
        /* My Modal Local Css*/
        img {
            width: 100%;
        }

        body {
            font-family: 'Open Sans', sans-serif;
            background-color: white;
            line-height: normal;
           
        }

        #wrapper {
            padding: 10px;
            background-color: #fff;
            margin: 0 auto;
            width: 880px;
        }

        .header-right {
            text-align: right;
        }

            .header-right h3 {
                font-weight: bold;
                margin-top: 65px;
                font-size: 38px;
            }

        .page {
            padding: 20px 0;
            border-top: 3px dashed #ccc;
        }

        table {
            margin: 20px 0;
        }

            table tr td, table tr th {
                padding: 6px 4px;
                font-size: 13px;
            }
    </style>

</head>
<body>

    <div style="word-wrap: break-word; word-break: break-word;font-family:times new roman,times,serif;font-size:16px">
        <table style="margin-top: 20px; margin-bottom: 20px; background: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif; text-rendering: optimizelegibility; color: rgb(17, 17, 17); font-size: 13px; letter-spacing: 0.5px; box-sizing: border-box; border: 0px; table-layout: fixed; overflow-wrap: break-word;"
               cellpadding="10" cellspacing="0" class="contentInner" border="0" id="contentInner" width="100%"
               bgcolor="#ffffff">
            <tbody>
                <tr>
                    <td valign="top"
                        style="border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;min-height:570px;">
                        <div>
                            <a name="Top" style="text-decoration: none;"></a>
                            <section id="header-container" class="zpcontent-wrapper oP7"></section>
                            <div id="page-container" class="zpcontent-wrapper dnd-container" style="">
                                <div class="zpelement-wrapper spacebar"
                                     style="overflow-wrap: break-word; word-break: break-word; margin-top: 0px; margin-bottom: 0px; border-top: 0px solid rgb(17, 17, 17); border-bottom: 0px solid rgb(17, 17, 17);">
                                    <div class="spacebar" spaceheight="15px" style="height: 15px;">
                                        <span>
                                            &nbsp;
                                        </span>
                                    </div>
                                    <div class="zpresizer" style="left: 611.5px; top: 101px;"></div>
                                    <div style="clear: both;"></div>
                                </div>
                                <div class="zpelement-wrapper zpcol-layout isfromcolumn"
                                     style="overflow-wrap: break-word; word-break: break-word; margin-top: 0px; padding: 5px 8px; margin-bottom: 0px;">
                                    <div class="zpcolumns"
                                         style="overflow-wrap: break-word; word-break: break-word; margin: 0px 15px;">
                                        <div class="zpflLeft zpcolumn"
                                             style="width: 30%; float: left; min-height: 31px;">
                                            <div class="zpwrapper col-space"
                                                 style="overflow-wrap: break-word; word-break: break-word; margin: 0px;">
                                                <div class="zpelement-wrapper text"
                                                     style="padding: 6px 15px; overflow-wrap: break-word; word-break: break-word;">
                                                    <div style="">
                                                        <p style="padding: 0px; margin: 0px;"></p> <img imgfilesize="124019"
                                                                                                        src="img/logo.png"
                                                                                                        alt="" class="zpimageInsert resizeborderInsert"
                                                                                                        style="max-width: 100%; border: 0px solid black; resize: none; zoom: 1; height: 136.051px; width: 215.98px; vertical-align: top;">&nbsp;&nbsp;
                                                    </div>
                                                    <div style="clear: both;"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="zpflLeft zpcolumn"
                                             style="width: 70%; float: left; min-height: 31px;">
                                            <div class="zpwrapper col-space"
                                                 style="overflow-wrap: break-word; word-break: break-word; margin: 0px;">
                                                <div class="zpelement-wrapper text"
                                                     style="padding: 6px 15px; overflow-wrap: break-word; word-break: break-word;">
                                                    <div style="">
                                                        <p style="text-align: center; padding: 0px; margin: 0px;">
                                                            <br>
                                                        </p>
                                                        <p style="text-align: center; padding: 0px; margin: 0px;">
                                                            <br>
                                                        </p>
                                                        <p style="text-align: center; padding: 0px; margin: 0px;">
                                                            <font size="6">
                                                                <b style="text-align: justify; padding: 0px; margin: 0px;">
                                                                    <font color="#ff9900"
                                                                          style="padding: 0px; margin: 0px;"><br></font>
                                                                </b>
                                                            </font>
                                                        </p>
                                                        <p style="padding: 0px; margin: 0px; text-align: center;">
                                                            <font size="6">
                                                                <b>
                                                                    <span style="text-align: justify; padding: 0px; margin: 0px;">
                                                                        <font color="#ff9900"
                                                                              style="padding: 0px; margin: 0px;">
                                                                            Think
                                                                            Solar&nbsp;
                                                                        </font>
                                                                    </span>
                                                                    <font style="text-align: justify;">
                                                                        <span style="padding: 0px; margin: 0px;">
                                                                            <font style="padding: 0px; margin: 0px;"
                                                                                  color="#000000">with&nbsp;</font>
                                                                        </span><span style="padding: 0px; margin: 0px;">
                                                                            <font style="padding: 0px; margin: 0px;"
                                                                                  color="#33631a">Do Solar</font>
                                                                        </span>
                                                                    </font>
                                                                </b>
                                                            </font><br>
                                                        </p>
                                                    </div>
                                                    <div style="clear: both;"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div style="clear: both;"></div>
                                </div>
                                <div class="zpelement-wrapper image"
                                     style="overflow-wrap: break-word; word-break: break-word; margin-top: 0px; margin-bottom: 0px; padding: 6px 30px;">
                                    <div class="zpAlignPos" style="width: 100%;">
                                        <img class="zpImage resizeborderInsert" alt=""
                                             style="width: 100%; max-width: 100%; vertical-align: top; border: 0px solid black; resize: none; zoom: 1;"
                                             imgsize="F" imgfilesize="682381"
                                             src="img/banner.png"
                                             orgwidth="1500">
                                        <div style="text-align: center; margin:0 auto; word-wrap:break-word"
                                             class="zpImageCaption"></div>
                                    </div>
                                    <div style="clear: both;"></div>
                                </div>
                                <div class="zpelement-wrapper spacebar"
                                     style="overflow-wrap: break-word; word-break: break-word; margin-top: 0px; margin-bottom: 0px;">
                                    <div class="spacebar" spaceheight="30px" style="height: 30px;">
                                        <span>
                                            &nbsp;
                                        </span>
                                    </div>
                                    <div class="zpresizer" style="left: 539.588px; top: 581.932px;"></div>
                                    <div style="clear: both;"></div>
                                </div>
                                <div class="zpelement-wrapper spacebar"
                                     style="overflow-wrap: break-word; word-break: break-word; margin-top: 0px; margin-bottom: 0px;">
                                    <div class="spacebar" spaceheight="30px" style="height: 30px;">
                                        <span>
                                            &nbsp;
                                        </span>
                                    </div>
                                    <div class="zpresizer" style="left: 539.588px; top: 611.932px;"></div>
                                    <div style="clear: both;"></div>
                                </div>
                                <div class="zpelement-wrapper text"
                                     style="padding: 6px 30px; overflow-wrap: break-word; word-break: break-word;">
                                    <div style="">
                                      
                                        <p style="text-align: center; padding: 0px; margin: 0px;">
                                            <font color="#ff9900" size="6" style="padding: 0px; margin: 0px;"
                                                  face="Trebuchet MS, Arial, Helvetica, sans-serif">
                                                <b style="padding: 0px; margin: 0px;">Your DemoSystemSize Solar System Proposal</b>
                                            </font>
                                        </p>
                                    </div>
                                    <div style="clear: both;"></div>
                                </div>
                                <div class="zpelement-wrapper spacebar"
                                     style="overflow-wrap: break-word; word-break: break-word; margin-top: 0px; margin-bottom: 0px;">
                                    <div class="spacebar" spaceheight="15px" style="height: 15px;">
                                        <span>
                                            &nbsp;
                                        </span>
                                    </div>
                                    <div class="zpresizer" style="left: 539.588px; top: 720.739px;"></div>
                                    <div style="clear: both;"></div>
                                </div>
                                <div class="zpelement-wrapper spacebar"
                                     style="overflow-wrap: break-word; word-break: break-word; margin-top: 0px; margin-bottom: 0px;">
                                    <div class="spacebar" spaceheight="15px" style="height: 15px;">
                                        <span>
                                            &nbsp;
                                        </span>
                                    </div>
                                    <div class="zpresizer" style="left: 539.588px; top: 735.739px;"></div>
                                    <div style="clear: both;"></div>
                                </div>
                                <div class="zpelement-wrapper spacebar"
                                     style="overflow-wrap: break-word; word-break: break-word; margin-top: 0px; margin-bottom: 0px;">
                                    <div class="spacebar" spaceheight="15px" style="height: 15px;">
                                        <span>
                                            &nbsp;
                                        </span>
                                    </div>
                                    <div class="zpresizer" style="left: 611.5px; top: 777px;"></div>
                                    <div style="clear: both;"></div>
                                </div>
                                <div class="zpelement-wrapper spacebar"
                                     style="overflow-wrap: break-word; word-break: break-word; margin-top: 0px; margin-bottom: 0px;">
                                    <div class="spacebar" spaceheight="15px" style="height: 15px;">
                                        <span>
                                            &nbsp;
                                        </span>
                                    </div>
                                    <div class="zpresizer" style="left: 539.588px; top: 765.739px;"></div>
                                    <div style="clear: both;"></div>
                                </div>
                                <div class="zpelement-wrapper spacebar"
                                     style="overflow-wrap: break-word; word-break: break-word; margin-top: 0px; margin-bottom: 0px;">
                                    <div class="spacebar" spaceheight="15px" style="height: 15px;">
                                        <span>
                                            &nbsp;
                                        </span>
                                    </div>
                                    <div class="zpresizer" style="left: 539.588px; top: 417.102px;"></div>
                                    <div style="clear: both;"></div>
                                </div>
                                <div class="zpelement-wrapper zpcol-layout isfromcolumn"
                                     style="overflow-wrap: break-word; word-break: break-word; margin-top: 0px; padding: 5px 8px; margin-bottom: 0px;">
                                    <div class="zpcolumns"
                                         style="overflow-wrap: break-word; word-break: break-word; margin: 0px 15px;">
                                        <div class="zpflLeft zpcolumn"
                                             style="width: 50%; float: left; min-height: 31px;">
                                            <div class="zpwrapper col-space"
                                                 style="overflow-wrap: break-word; word-break: break-word; margin: 0px;">
                                                <div class="zpelement-wrapper text"
                                                     style="padding: 6px 15px; overflow-wrap: break-word; word-break: break-word;">
                                                    <div style="">
                                                        <hr id="null">
                                                        <font size="2"><b>PREPARED FOR</b>&nbsp;:&nbsp;</font>
                                                        <b style="font-size: small; padding: 0px; margin: 0px;">
                                                            DemoFirstName&nbsp;
                                                            DemoLastName
                                                        </b>
                                                        <p style="padding: 0px; margin: 0px;">
                                                            <font size="2">
                                                                DemoStreet,
                                                                DemoCityName,
                                                                DemoStateName,
                                                                DemoZipCode
                                                            </font>
                                                        </p>

                                                        <p style="padding: 0px; margin: 0px;"><br></p>
                                                        <p style="padding: 0px; margin: 0px;">
                                                            Quote Expiry Date :
                                                            <b>DemoQuoteExpiryDate</b>
                                                        </p>
                                                        <p style="padding: 0px; margin: 0px;">
                                                            Total Investment : <b>
                                                                DemoUpfrontAmount
                                                            </b>
                                                        </p>
                                                        <p style="padding: 0px; margin: 0px;">
                                                            (Including GST &amp; After
                                                            Rebates)
                                                        </p>
                                                        <hr id="null">
                                                        <p style="padding: 0px; margin: 0px;"><b></b></p>
                                                    </div>
                                                    <div style="clear: both;"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="zpflLeft zpcolumn"
                                             style="width: 50%; float: left; min-height: 31px;">
                                            <div class="zpwrapper col-space"
                                                 style="overflow-wrap: break-word; word-break: break-word; margin: 0px;">
                                                <div class="zpelement-wrapper text"
                                                     style="padding: 6px 15px; overflow-wrap: break-word; word-break: break-word;">
                                                    <div style="">
                                                        <hr id="null">
                                                        <font size="2"><b>PREPARED BY</b> :&nbsp;</font> <b style="font-size: small; padding: 0px; margin: 0px;">
                                                            DO
                                                            SOLAR
                                                        </b>
                                                        <p style="padding: 0px; margin: 0px;">
                                                            <span style="font-size: small;">
                                                                6/18-20, Edward Street, Oakleigh, VIC, 3166
                                                            </span><br>
                                                        </p>
                                                        <p style="padding: 0px; margin: 0px;"><br></p>
                                                        <p style="padding: 0px; margin: 0px;">Phone : 1300 845 262</p>
                                                        <p style="padding: 0px; margin: 0px;">
                                                            <font size="2">
                                                                Email&nbsp; : operations@dosolar.com.au
                                                            </font>
                                                        </p>
                                                        <p style="padding: 0px; margin: 0px;">
                                                            <font size="2">Agent :&nbsp; Andy&nbsp;</font>
                                                        </p>
                                                        <hr id="null">
                                                        <p style="padding: 0px; margin: 0px;"><b></b></p>
                                                    </div>
                                                    <div style="clear: both;"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div style="clear: both;"></div>
                                </div>
                                <div class="zpelement-wrapper spacebar"
                                     style="overflow-wrap: break-word; word-break: break-word; margin-top: 0px; margin-bottom: 0px;">
                                    <div class="spacebar" spaceheight="10px" style="height: 10px;">
                                        <span>
                                            &nbsp;
                                        </span>
                                    </div>
                                    <div class="zpresizer" style="left: 539.588px; top: 596.79px;"></div>
                                    <div style="clear: both;"></div>
                                </div>
                                <div class="zpelement-wrapper spacebar"
                                     style="overflow-wrap: break-word; word-break: break-word; margin-top: 0px; margin-bottom: 0px;">
                                    <div class="spacebar" spaceheight="10px" style="height: 10px;">
                                        <span>
                                            &nbsp;
                                        </span>
                                    </div>
                                    <div class="zpresizer" style="left: 539.588px; top: 969.517px;"></div>
                                    <div style="clear: both;"></div>
                                </div>
                                <div class="zpelement-wrapper spacebar"
                                     style="overflow-wrap: break-word; word-break: break-word; margin-top: 0px; margin-bottom: 0px;">
                                    <div class="spacebar" spaceheight="10px" style="height: 10px;">
                                        <span>
                                            &nbsp;
                                        </span>
                                    </div>
                                    <div class="zpresizer" style="left: 539.588px; top: 581.79px;"></div>
                                    <div style="clear: both;"></div>
                                </div>
                                <div class="zpelement-wrapper text"
                                     style="padding: 6px 30px; overflow-wrap: break-word; word-break: break-word; background-color: rgba(255, 153, 0, 0.69);">
                                    <div style="">
                                        This quotation is for the supply &amp; installation of a solar power
                                        system call-inclusive and is for the intended recipient only. Should you have
                                        any questions or concerns please contact us. <p style="padding: 0px; margin: 0px;"><br></p>
                                    </div>
                                    <div style="clear: both;"></div>
                                </div>
                                <div class="zpelement-wrapper spacebar"
                                     style="overflow-wrap: break-word; word-break: break-word; margin-top: 0px; margin-bottom: 0px;">
                                    <div class="spacebar" spaceheight="10px" style="height: 10px;">
                                        <span>
                                            &nbsp;
                                        </span>
                                    </div>
                                    <div class="zpresizer" style="left: 539.588px; top: 667.869px;"></div>
                                    <div style="clear: both;"></div>
                                </div>
                                <div class="zpelement-wrapper pagebreak" style="z-index: 100;">
                                    <div class="pageBrkCtn" style="page-break-after:always"></div>
                                </div>
                                <div class="zpelement-wrapper spacebar"
                                     style="overflow-wrap: break-word; word-break: break-word; margin-top: 0px; margin-bottom: 0px;">
                                    <div class="spacebar" spaceheight="20px" style="height: 20px;">
                                        <span>
                                            &nbsp;
                                        </span>
                                    </div>
                                    <div class="zpresizer" style="left: 494.5px; top: 174px;"></div>
                                    <div style="clear: both;"></div>
                                </div>
                                <div class="zpelement-wrapper spacebar"
                                     style="overflow-wrap: break-word; word-break: break-word; margin-top: 0px; margin-bottom: 0px;">
                                    <div class="spacebar" spaceheight="15px" style="height: 15px;">
                                        <span>
                                            &nbsp;
                                        </span>
                                    </div>
                                    <div class="zpresizer" style="left: 494.5px; top: 189px;"></div>
                                    <div style="clear: both;"></div>
                                </div>
                                <div class="zpelement-wrapper text"
                                     style="padding: 6px 30px; overflow-wrap: break-word; word-break: break-word;">
                                    <div style="">
                                        <p style="padding: 0px; margin: 0px;">
                                           
                                        </p>
                                        <p style="line-height: 92%; padding: 0px; margin: 0px;">
                                            <span style="font-size: 36pt; line-height: 92%; letter-spacing: 0.1pt; padding: 0px; margin: 0px;">
                                                <font face="Trebuchet MS, Arial, Helvetica, sans-serif">
                                                    &nbsp; What
                                                </font>
                                            </span><span style="font-size: 36pt; line-height: 92%; padding: 0px; margin: 0px;">
                                                <font face="Trebuchet MS, Arial, Helvetica, sans-serif">
                                                    Should <span style="letter-spacing: -1.7pt; padding: 0px; margin: 0px;">
                                                        You
                                                    </span><span style="letter-spacing: -0.3pt; padding: 0px; margin: 0px;">
                                                        Look
                                                        For&nbsp;
                                                    </span>
                                                </font>
                                            </span>
                                        </p>
                                        <p style="line-height: 92%; padding: 0px; margin: 0px;">
                                            <span style="font-size: 36pt; line-height: 92%; padding: 0px; margin: 0px;">
                                                <font face="Trebuchet MS, Arial, Helvetica, sans-serif">
                                                    <span style="padding: 0px; margin: 0px; letter-spacing: -0.4px;">
                                                        &nbsp;
                                                    </span><span style="letter-spacing: 0.15pt; padding: 0px; margin: 0px;">
                                                        In
                                                    </span>A Solar Company?
                                                </font>
                                                <font face="DejaVu Sans, sans-serif">
                                                    <o:p style="padding: 0px; margin: 0px;"></o:p>
                                                </font>
                                            </span>
                                        </p>
                                    </div>
                                    <div style="clear: both;"></div>
                                </div>
                                <div class="zpelement-wrapper spacebar"
                                     style="overflow-wrap: break-word; word-break: break-word; margin-top: 0px; margin-bottom: 0px;">
                                    <div class="spacebar" spaceheight="20px" style="height: 20px;">
                                        <span>
                                            &nbsp;
                                        </span>
                                    </div>
                                    <div class="zpresizer" style="left: 494.5px; top: 311px;"></div>
                                    <div style="clear: both;"></div>
                                </div>
                                <div class="zpelement-wrapper image"
                                     style="overflow-wrap: break-word; word-break: break-word; margin-top: 0px; margin-bottom: 0px; padding: 6px 30px;">
                                    <div class="zpAlignPos" style="width: 100%; float: none; text-align: center;">
                                        <img class="zpImage resizeborderInsert" alt=""
                                             style="width: 395px; max-width: 100%; vertical-align: top; border: 0px solid black; resize: none; zoom: 1; height: 240.672px;"
                                             imgsize="M" imgfilesize="34844"
                                             src="img/quality-experiance.png"
                                             orgwidth="1116">
                                        <div style="text-align: center; margin:0 auto; word-wrap:break-word"
                                             class="zpImageCaption"></div>
                                    </div>
                                    <div style="clear: both;"></div>
                                </div>
                                <div class="zpelement-wrapper spacebar"
                                     style="overflow-wrap: break-word; word-break: break-word; margin-top: 0px; margin-bottom: 0px;">
                                    <div class="spacebar" spaceheight="20px" style="height: 20px;">
                                        <span>
                                            &nbsp;
                                        </span>
                                    </div>
                                    <div class="zpresizer" style="left: 494.5px; top: 284px;"></div>
                                    <div style="clear: both;"></div>
                                </div>
                                <div class="zpelement-wrapper spacebar"
                                     style="overflow-wrap: break-word; word-break: break-word; margin-top: 0px; margin-bottom: 0px;">
                                    <div class="spacebar" spaceheight="20px" style="height: 20px;">
                                        <span>
                                            &nbsp;
                                        </span>
                                    </div>
                                    <div class="zpresizer" style="left: 494.5px; top: 468px;"></div>
                                    <div style="clear: both;"></div>
                                </div>
                                <div class="zpelement-wrapper text"
                                     style="padding: 6px 30px; overflow-wrap: break-word; word-break: break-word;">
                                    <div style="margin-left:20px;">
                                        <p style="padding: 0px; margin: 0px;">
                                            <b style="">
                                                <font size="2">
                                                    1. Accuracy For Return On
                                                    Investment Calculations
                                                </font>
                                            </b>
                                        </p>
                                        <p style="padding: 0px; margin: 0px;">
                                            <b style="">
                                                <font size="2"><br></font>
                                            </b>
                                        </p>
                                        <p style="padding: 0px; margin: 0px;">
                                            <font size="2">
                                                Any company pitching to you a
                                                proposal to install a major piece of equipment which is meant to&nbsp;
                                            </font>
                                        </p>
                                        <p style="padding: 0px; margin: 0px;">
                                            <font size="2">
                                                lower your power bills should also
                                                be able to give you an&nbsp;
                                            </font><span style="font-size: small;">
                                                accurate projection of figures that
                                                you&nbsp;
                                            </span>
                                        </p>
                                        <p style="padding: 0px; margin: 0px;">
                                            <span style="font-size: small;">
                                                can rely on before making a decision.
                                            </span>
                                        </p>
                                        <p style="padding: 0px; margin: 0px;">
                                            <font size="2"><br></font>
                                        </p>
                                        <p style="padding: 0px; margin: 0px;">
                                            <font size="2">
                                                <b>
                                                    2. A Company Who Can
                                                    Demonstrate Your Solar Energy Will Mostly Be Used On-Site
                                                </b>
                                            </font>
                                        </p>
                                        <p style="padding: 0px; margin: 0px;">
                                            <font size="2"><b><br></b></font>
                                        </p>
                                        <p style="padding: 0px; margin: 0px;">
                                            <font size="2">
                                                Using your solar energy is
                                                important! It's what dictates a good investment from a mediocre
                                                investment.&nbsp;
                                            </font>
                                        </p>
                                        <p style="padding: 0px; margin: 0px;">
                                            <font size="2">
                                                If you make a poor choice then the
                                                solar system you&nbsp;
                                            </font><span style="font-size: small;">
                                                choose to
                                                install may be too large for your needs&nbsp;
                                            </span>
                                        </p>
                                        <p style="padding: 0px; margin: 0px;">
                                            <span style="font-size: small;">
                                                or might not fit in with your consumption pattern.
                                                So a solar company who can demonstrate how a solar&nbsp;
                                            </span>
                                        </p>
                                        <p style="padding: 0px; margin: 0px;">
                                            <span style="font-size: small;">
                                                energy&nbsp;
                                            </span><span style="font-size: small;">
                                                system will interact with your current use is
                                                a company you can trust.
                                            </span>
                                        </p>
                                        <p style="padding: 0px; margin: 0px;">
                                            <font size="2"><br></font>
                                        </p>
                                        <p style="padding: 0px; margin: 0px;">
                                            <font size="2">
                                                <b>
                                                    3. A Company With
                                                    Experience
                                                </b>
                                            </font>
                                        </p>
                                        <p style="padding: 0px; margin: 0px;">
                                            <font size="2"><b><br></b></font>
                                        </p>
                                        <p style="padding: 0px; margin: 0px;">
                                            <font size="2">
                                                It almost goes without saying that
                                                experience is highly important in any type of business. Nobody wants
                                            </font>
                                        </p>
                                        <p style="padding: 0px; margin: 0px;">
                                            <font size="2">
                                                to buy from the company who just
                                                opened up shop and&nbsp;
                                            </font><span style="font-size: small;">
                                                hasn't
                                                had a wealth of experience. The solar&nbsp;
                                            </span>
                                        </p>
                                        <p style="padding: 0px; margin: 0px;">
                                            <span style="font-size: small;">
                                                company you choose should be able to demonstrate
                                                that they have experience installing systems similar
                                            </span>
                                        </p>
                                        <p style="padding: 0px; margin: 0px;">
                                            <span style="font-size: small;">
                                                to the one&nbsp;
                                            </span><span style="font-size: small;">they propose to sell to you.</span>
                                        </p>
                                        <p style="padding: 0px; margin: 0px;">
                                            <font size="2"><br></font>
                                        </p>
                                        <p style="padding: 0px; margin: 0px;">
                                            <font size="2">
                                                <b>
                                                    4. A Company With Happy
                                                    Customers
                                                </b>
                                            </font>
                                        </p>
                                        <p style="padding: 0px; margin: 0px;">
                                            <font size="2"><b><br></b></font>
                                        </p>
                                        <p style="padding: 0px; margin: 0px;">
                                            <font size="2">
                                                Clearly a solar company who has
                                                many happy customers is a safer bet than a company whose customers
                                            </font>
                                        </p>
                                        <p style="padding: 0px; margin: 0px;">
                                            <font size="2">
                                                are invisible. You would be wise
                                                to check third party&nbsp;websites for customer reviews of the company
                                                you're&nbsp;
                                            </font>
                                        </p>
                                        <p style="padding: 0px; margin: 0px;">
                                            <font size="2">
                                                considering before putting pen to
                                                paper and committing&nbsp;to buy a solar system.
                                            </font>
                                        </p>
                                    </div>
                                    <div style="clear: both;"></div>
                                </div>
                                <div class="zpelement-wrapper pagebreak" style="">
                                    <div class="pageBrkCtn" style="page-break-after:always"></div>
                                </div>
                                <div class="zpelement-wrapper spacebar"
                                     style="overflow-wrap: break-word; word-break: break-word; margin-top: 0px; margin-bottom: 0px; overflow: visible;">
                                    <div class="spacebar" spaceheight="30px" style="height: 30px;">
                                        <span>
                                            &nbsp;
                                        </span>
                                    </div>
                                    <div class="zpresizer" style="left: 611.5px; top: -2579.95px;"></div>
                                    <div style="clear: both;"></div>
                                </div>
                                <div class="zpelement-wrapper text"
                                     style="padding: 6px 30px; overflow-wrap: break-word; word-break: break-word;">
                                    <div style="">
                                        <b style="font-size: xx-large;">&nbsp; &nbsp;</b>
                                        <font face="Trebuchet MS, Arial, Helvetica, sans-serif" style="" size="7">
                                            Why
                                            Choose Do Solar?
                                        </font>
                                    </div>
                                    <div style="clear: both;"></div>
                                </div>
                                <div class="zpelement-wrapper spacebar"
                                     style="overflow-wrap: break-word; word-break: break-word; margin-top: 0px; margin-bottom: 0px;">
                                    <div class="spacebar" spaceheight="20px" style="height: 20px;">
                                        <span>
                                            &nbsp;
                                        </span>
                                    </div>
                                    <div class="zpresizer" style="left: 494.5px; top: 251.672px;"></div>
                                    <div style="clear: both;"></div>
                                </div>
                                <div class="zpelement-wrapper image"
                                     style="overflow-wrap: break-word; word-break: break-word; margin-top: 0px; margin-bottom: 0px; padding: 6px 30px;">
                                    <div class="zpAlignPos" style="width: 100%; float: none; text-align: center;">
                                        <img class="zpImage resizeborderInsert" alt=""
                                             style="width: 395px; border: 0px solid black; resize: none; zoom: 1; height: 240.672px; max-width: 100%; vertical-align: top;"
                                             imgsize="M" imgfilesize="34844"
                                             src="img/quality-experiance.png"
                                             orgwidth="1116">
                                        <div style="text-align: center; margin:0 auto; word-wrap:break-word"
                                             class="zpImageCaption"></div>
                                    </div>
                                    <div style="clear: both;"></div>
                                </div>
                                <div class="zpelement-wrapper text"
                                     style="padding: 6px 30px; overflow-wrap: break-word; word-break: break-word;">
                                    <div style="">
                                        <p style="padding: 0px; margin: 0px;"></p> <b style="padding: 0px; margin: 0px;">
                                            <font size="6" style="color: rgb(255, 153, 0);">&nbsp;&nbsp;</font>
                                        </b>
                                        <p style="padding: 0px; margin: 0px;"></p>
                                        <p style="padding: 0px; margin: 0px;">
                                            <b style="padding: 0px; margin: 0px;">
                                                <font face="Calibri, Candara, Segoe, Segoe UI, Optima, Arial, sans-serif">
                                                    <font size="6" style="color: rgb(255, 153, 0);">&nbsp;&nbsp;</font>
                                                    <font size="6" style="color: rgb(255, 153, 0);">
                                                        Do Solar : Why we
                                                        are one of the best
                                                    </font>
                                                </font>
                                            </b>
                                        </p>
                                        <p style="padding: 0px; margin: 0px;">
                                            <b style="padding: 0px; margin: 0px;">
                                                <font face="Calibri, Candara, Segoe, Segoe UI, Optima, Arial, sans-serif">
                                                    <font size="6" style="color: rgb(255, 153, 0);">
                                                        &nbsp; &nbsp; &nbsp;
                                                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                        &nbsp;solar&nbsp; retailer?&nbsp; &nbsp;&nbsp;
                                                    </font>
                                                </font>
                                            </b>
                                        </p>
                                        <p style="padding: 0px; margin: 0px;">
                                            <b style="padding: 0px; margin: 0px;">
                                                <font face="Calibri, Candara, Segoe, Segoe UI, Optima, Arial, sans-serif">
                                                    <font size="6" style="color: rgb(255, 153, 0);">
                                                        &nbsp; &nbsp; &nbsp;
                                                        &nbsp; &nbsp; &nbsp; &nbsp;
                                                    </font>
                                                    <font size="3" style="">
                                                        <font color="#ff9900">&nbsp;</font>
                                                    </font>
                                                </font>
                                            </b>
                                        </p>
                                        <p style="padding: 0px; margin: 0px;"></p>
                                        <ul style="margin-left:20px;">
                                            <li>
                                                <b style="padding: 0px; margin: 0px;">
                                                    <font color="#000000"
                                                          face="Calibri, Candara, Segoe, Segoe UI, Optima, Arial, sans-serif"
                                                          style="" size="4">
                                                        Good Quality Solar Panels &amp; Systems For
                                                        Commercial &amp; Residential Owner
                                                    </font>
                                                </b>
                                            </li>
                                            <li>
                                                <b style="padding: 0px; margin: 0px;">
                                                    <font color="#000000"
                                                          face="Calibri, Candara, Segoe, Segoe UI, Optima, Arial, sans-serif"
                                                          size="4">Smart Wi-Fi Inverter</font>
                                                </b>
                                            </li>
                                            <li>
                                                <b style="padding: 0px; margin: 0px;">
                                                    <font color="#000000"
                                                          face="Calibri, Candara, Segoe, Segoe UI, Optima, Arial, sans-serif"
                                                          size="4">Accredited Solar Layout Designer</font>
                                                </b>
                                            </li>
                                            <li>
                                                <b style="padding: 0px; margin: 0px;">
                                                    <font color="#000000"
                                                          face="Calibri, Candara, Segoe, Segoe UI, Optima, Arial, sans-serif"
                                                          size="4">Friendly Customer Service</font>
                                                </b>
                                            </li>
                                            <li>
                                                <b style="padding: 0px; margin: 0px;">
                                                    <font color="#000000"
                                                          face="Calibri, Candara, Segoe, Segoe UI, Optima, Arial, sans-serif"
                                                          size="4">Clean Energy Council Approved Retailer</font>
                                                </b>
                                            </li>
                                            <li>
                                                <b style="padding: 0px; margin: 0px;">
                                                    <font color="#000000"
                                                          face="Calibri, Candara, Segoe, Segoe UI, Optima, Arial, sans-serif"
                                                          size="4">100% Australian Owned Company</font>
                                                </b>
                                            </li>
                                            <li>
                                                <b style="padding: 0px; margin: 0px;">
                                                    <font color="#000000" style=""
                                                          face="Calibri, Candara, Segoe, Segoe UI, Optima, Arial, sans-serif"
                                                          size="4">Personalise Analysis To Design System</font>
                                                </b>
                                            </li>
                                        </ul>
                                        <font color="#000000" face="Comic Sans MS, cursive, sans-serif" size="3">
                                            <b>
                                                <p style="padding: 0px; margin: 0px;"><br></p>
                                                <p style="padding: 0px; margin: 0px;"><br></p>
                                                <p style="padding: 0px; margin: 0px;"><br></p>
                                            </b>
                                        </font>
                                        <p style="padding: 0px; margin: 0px;"></p>
                                        <p style="padding: 0px; margin: 0px;"></p>
                                        <p style="padding: 0px; margin: 0px;"></p>
                                        <p style="padding: 0px; margin: 0px;"></p>
                                        <p style="padding: 0px; margin: 0px;"></p>
                                        <p style="padding: 0px; margin: 0px;"></p>
                                        <p style="padding: 0px; margin: 0px;"></p>
                                        <p style="padding: 0px; margin: 0px;"></p>
                                    </div>
                                    <div style="clear: both;"></div>
                                </div>
                                <div class="zpelement-wrapper zpcol-layout isfromcolumn"
                                     style="overflow-wrap: break-word; word-break: break-word; margin-top: 0px; padding: 5px 8px; margin-bottom: 0px;">
                                    <div class="zpcolumns"
                                         style="overflow-wrap: break-word; word-break: break-word; margin: 0px 15px;">
                                        <div class="zpflLeft zpcolumn"
                                             style="width: 50%; float: left; min-height: 31px;">
                                            <div class="zpwrapper col-space"
                                                 style="overflow-wrap: break-word; word-break: break-word; margin: 0px;">
                                                <div class="zpelement-wrapper text"
                                                     style="padding: 6px 15px; overflow-wrap: break-word; word-break: break-word;">
                                                    <div style="">
                                                        <p style="padding: 0px; margin: 0px;">
                                                            <font size="2">&nbsp; &nbsp;&nbsp;</font>
                                                        </p> <img imgfilesize="16733"
                                                                  src="img/logo.png"
                                                                  alt="" class="zpimageInsert resizeborderInsert"
                                                                  style="max-width: 100%; border: 0px solid black; resize: none; zoom: 1; height: 157px; width: 250px; vertical-align: top;">
                                                        <font size="2">&nbsp;&nbsp;</font>
                                                        <p style="padding: 0px; margin: 0px;"></p>
                                                    </div>
                                                    <div style="clear: both;"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="zpflLeft zpcolumn"
                                             style="width: 50%; float: left; min-height: 31px;">
                                            <div class="zpwrapper col-space"
                                                 style="overflow-wrap: break-word; word-break: break-word; margin: 0px;">
                                                <div class="zpelement-wrapper text"
                                                     style="padding: 6px 15px; overflow-wrap: break-word; word-break: break-word;">
                                                    <div style="">
                                                        <p style="padding: 0px; margin: 0px;"></p> <img imgfilesize="18101"
                                                                                                        src="img/cec.png"
                                                                                                        alt="" class="zpimageInsert resizeborderInsert"
                                                                                                        style="max-width: 100%; border: 0px solid black; resize: none; zoom: 1; height: 154.375px; width: 380px; vertical-align: top;">&nbsp;&nbsp;
                                                        <br>
                                                        <p style="padding: 0px; margin: 0px;"></p>
                                                    </div>
                                                    <div style="clear: both;"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div style="clear: both;"></div>
                                </div>
                                <div class="zpelement-wrapper spacebar"
                                     style="overflow-wrap: break-word; word-break: break-word; margin-top: 0px; margin-bottom: 0px;">
                                    <div class="spacebar" spaceheight="10px" style="height: 10px;">
                                        <span>
                                            &nbsp;
                                        </span>
                                    </div>
                                    <div class="zpresizer" style="left: 611.5px; top: -130px;"></div>
                                    <div style="clear: both;"></div>
                                </div>
                                <div class="zpelement-wrapper pagebreak" style="">
                                    <div class="pageBrkCtn" style="page-break-after:always"></div>
                                </div>
                                <div class="zpelement-wrapper zpcol-layout isfromcolumn"
                                     style="overflow-wrap: break-word; word-break: break-word; margin-top: 0px; padding: 5px 8px; margin-bottom: 0px;">
                                    <div class="zpcolumns"
                                         style="overflow-wrap: break-word; word-break: break-word; margin: 0px 15px;">
                                        <div class="zpflLeft zpcolumn"
                                             style="width: 33.3%; float: left; min-height: 31px;">
                                            <div class="zpwrapper col-space"
                                                 style="overflow-wrap: break-word; word-break: break-word; margin: 0px;">
                                                <div class="zpelement-wrapper text"
                                                     style="padding: 6px 15px; overflow-wrap: break-word; word-break: break-word;">
                                                    <div style="">
                                                        <p style="padding: 0px; margin: 0px;">
                                                            <b style="padding: 0px; margin: 0px;">
                                                                <font style="padding: 0px; margin: 0px;" size="6"
                                                                      color="#33631a">DO SOLAR</font>
                                                            </b>
                                                        </p>
                                                        <p style="padding: 0px; margin: 0px;">
                                                            <font style="padding: 0px; margin: 0px;" size="4">
                                                                <b style="padding: 0px; margin: 0px;">www.dosolar.com.au</b>
                                                            </font>
                                                        </p>
                                                        <p style="padding: 0px; margin: 0px;">
                                                            <font size="2" style="padding: 0px; margin: 0px;">
                                                                6/18-20 Edward Street,
                                                            </font><span style="font-size: small;">
                                                                Oakleigh, VIC, 3166, Australia
                                                            </span>
                                                        </p>
                                                        <p style="padding: 0px; margin: 0px;"><br></p>
                                                        <p style="padding: 0px; margin: 0px;">
                                                            <b style="padding: 0px; margin: 0px;">Tel :</b><span style="padding: 0px; margin: 0px;">&nbsp;</span>1300845262&nbsp;
                                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<br>
                                                        </p>
                                                        <p style="padding: 0px; margin: 0px;">
                                                            <b style="font-size: small; padding: 0px; margin: 0px;">
                                                                ABN
                                                                :
                                                            </b><span style="font-size: small; padding: 0px; margin: 0px;">
                                                                <span style="padding: 0px; margin: 0px;">&nbsp;</span>85620947837&nbsp;
                                                            </span>
                                                        </p>
                                                    </div>
                                                    <div style="clear: both;"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="zpflLeft zpcolumn"
                                             style="width: 33.3%; float: left; min-height: 31px;">
                                            <div class="zpwrapper col-space"
                                                 style="overflow-wrap: break-word; word-break: break-word; margin: 0px;">
                                                <div class="zpelement-wrapper image"
                                                     style="overflow-wrap: break-word; word-break: break-word; margin-top: 0px; margin-bottom: 0px; padding: 6px 15px;">
                                                    <div class="zpAlignPos">
                                                        <img class="zpImage resizeborderInsert"
                                                             alt=""
                                                             style="width: 185.703px; border: 0px solid black; resize: none; zoom: 1; height: 116.625px; max-width: 100%; vertical-align: top;"
                                                             imgsize="F" imgfilesize="16733"
                                                             src="img/logo.png"
                                                             orgwidth="250">
                                                        <div style="text-align: center; margin:0 auto; word-wrap:break-word"
                                                             class="zpImageCaption"></div>
                                                    </div>
                                                    <div style="clear: both;"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="zpflLeft zpcolumn"
                                             style="float: left; min-height: 31px; width: 33.3%;">
                                            <div class="zpwrapper col-space"
                                                 style="overflow-wrap: break-word; word-break: break-word; margin: 0px;">
                                                <div class="zpelement-wrapper text"
                                                     style="padding: 6px 15px; overflow-wrap: break-word; word-break: break-word;">
                                                    <div style="">
                                                        <p style="padding: 0px; margin: 0px;"><br></p>
                                                        <p style="padding: 0px; margin: 0px;"><br></p>
                                                        <p style="padding: 0px; margin: 0px;"><br></p>
                                                        <p style="padding: 0px; margin: 0px;"><br></p>
                                                        <p style="padding: 0px; margin: 0px;"><br></p>
                                                        <p style="padding: 0px; margin: 0px;"><br></p>
                                                        <p style="padding: 0px; margin: 0px;"><br></p>
                                                        <p style="padding: 0px; margin: 0px;">
                                                            <b>
                                                                Order No :
                                                                DemoOrderNo
                                                            </b><br>
                                                        </p>
                                                        <p style="padding: 0px; margin: 0px;"><br></p>
                                                        <p style="padding: 0px; margin: 0px;">
                                                            <b>
                                                                Date
                                                                :
                                                            </b><b>DemoQuoteSentDate</b>
                                                        </p>
                                                    </div>
                                                    <div style="clear: both;"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div style="clear: both;"></div>
                                </div>
                                <div class="zpelement-wrapper text table"
                                     style="overflow-wrap: break-word; word-break: break-word; margin-top: 0px; margin-bottom: 0px; padding: 6px 30px; background-color: rgb(255, 255, 255); border-top: 0px none rgb(17, 17, 17); border-bottom: 0px none rgb(17, 17, 17); position: relative; box-sizing: border-box;">
                                    <div style="">
                                        <table align="left"
                                               style="color: rgb(0, 0, 0); border: 1px solid rgb(227, 223, 203); border-spacing: 0px; border-collapse: collapse; font-size: 13px; font-family: Arial; word-break: break-word; overflow-wrap: break-word; float: left; width: 100%; background-color: rgba(255, 255, 0, 0.17); table-layout: fixed;">
                                            <tbody>
                                                <tr>
                                                    <th style="background-color: rgba(255, 153, 0, 0.69); padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); text-align: center; min-width: 30px; width: 18.9327%;"
                                                        percenwidth="18.932655654383733%">
                                                        &nbsp;Customer Details&nbsp;
                                                    </th>
                                                    <th style="background-color: rgba(255, 153, 0, 0.69); padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); text-align: center; min-width: 30px; width: 33.0368%;"
                                                        percenwidth="33.03684879288437%"><br></th>
                                                    <th style="background-color: rgba(255, 153, 0, 0.69); padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); text-align: center; min-width: 30px; width: 16.7726%;"
                                                        percenwidth="16.772554002541295%">
                                                        <span style="padding: 0px; margin: 0px;">
                                                            Retailer
                                                            Details
                                                        </span>&nbsp;&nbsp;&nbsp;
                                                    </th>
                                                    <th style="background-color: rgba(255, 153, 0, 0.69); padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); text-align: center; min-width: 30px; width: 30.4956%;"
                                                        percenwidth="30.495552731893266%">&nbsp;&nbsp;</th>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px;">
                                                        &nbsp;Customer Name&nbsp;<b>:&nbsp;</b>
                                                    </td>
                                                    <td style="padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px;">
                                                        &nbsp;<b>
                                                            <span id="content">
                                                                DemoFirstName &nbsp;
                                                                DemoLastName
                                                            </span>
                                                        </b>
                                                    </td>
                                                    <td style="padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px;">
                                                        &nbsp;<span style="padding: 0px; margin: 0px;">
                                                            Retailer Name
                                                            :
                                                        </span>
                                                    </td>
                                                    <td style="padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px;">
                                                        &nbsp;<b style="padding: 0px; margin: 0px;">
                                                            DemoCompanyName
                                                        </b>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px;">
                                                        &nbsp;Contact Person&nbsp;<b>:&nbsp;</b>
                                                    </td>
                                                    <td style="padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px;">
                                                        &nbsp;<b>
                                                            <span id="content">
                                                                DemoFirstName &nbsp;
                                                                DemoLastName
                                                            </span>
                                                            <br>
                                                        </b>
                                                    </td>
                                                    <td style="padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px;">
                                                        &nbsp;<span style="padding: 0px; margin: 0px;">
                                                            Contact
                                                            Person&nbsp;
                                                        </span><b style="padding: 0px; margin: 0px;">
                                                            :<span style="padding: 0px; margin: 0px;">&nbsp;</span>
                                                        </b>
                                                    </td>
                                                    <td style="padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px;">
                                                        &nbsp;<b style="padding: 0px; margin: 0px;">
                                                             <span id="content">
                                                                DemoUserFirstName
                                                                DemoUserLastName
                                                            </span>
                                                        </b>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px;">
                                                        &nbsp;Billing Address&nbsp; <b>: &nbsp; &nbsp; &nbsp; &nbsp;</b>
                                                    </td>
                                                    <td style="padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px;">
                                                        <span style="padding: 0px; margin: 0px;">&nbsp;</span><b style="padding: 0px; margin: 0px;">
                                                            <span id="content">
                                                                DemoStreet,&nbsp;
                                                               DemoSuburb,&nbsp;<br>&nbsp;
                                                                <!--DemoCityName,&nbsp;<br>&nbsp;-->
                                                                DemoStateName,&nbsp;
                                                                DemoZipCode
                                                            </span>
                                                        </b>
                                                    </td>
                                                    <td style="padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px;">
                                                        &nbsp;<span style="padding: 0px; margin: 0px;">
                                                            Street&nbsp;Address
                                                            :
                                                        </span>
                                                    </td>
                                                    <td style="padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px;">
                                                        &nbsp;<span style="color: rgb(17, 17, 17); font-family: Arial, Helvetica, sans-serif; font-size: small; padding: 0px; margin: 0px;">
                                                            <b>
                                                                1130
                                                                South Rd
                                                            </b>
                                                        </span><b style="font-size: small; color: rgb(17, 17, 17); font-family: Arial, Helvetica, sans-serif; text-align: center; padding: 0px; margin: 0px;">
                                                            ,&nbsp;
                                                            <br>&nbsp;
                                                        </b><span style="color: rgb(17, 17, 17); font-family: Arial, Helvetica, sans-serif; font-size: small; padding: 0px; margin: 0px;">
                                                            <b>
                                                                Clovelly
                                                                Park,SA 5042
                                                            </b>&nbsp;
                                                        </span><br>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px;">
                                                        &nbsp;Street Address&nbsp;<b>:&nbsp;</b>
                                                    </td>
                                                    <td style="padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px;">
                                                        <b>&nbsp;</b><b style="padding: 0px; margin: 0px;">
                                                            Same As
                                                            Above
                                                        </b>
                                                    </td>
                                                    <td style="padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px;">
                                                        &nbsp;<span style="padding: 0px; margin: 0px;">Postal&nbsp;Address&nbsp;</span><b style="padding: 0px; margin: 0px;">:</b><span style="padding: 0px; margin: 0px;">&nbsp;</span>
                                                    </td>
                                                    <td style="padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px;">
                                                        <span style="padding: 0px; margin: 0px;">&nbsp;</span><b style="padding: 0px; margin: 0px;">Same As Above</b>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px;">
                                                        &nbsp;Phone&nbsp;<b>:</b>
                                                    </td>
                                                    <td style="padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px;">
                                                        <b>&nbsp;</b><b style="padding: 0px; margin: 0px;">
                                                            DemoPhone
                                                        </b>
                                                    </td>
                                                    <td style="padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px;">
                                                        &nbsp;Phone :
                                                    </td>
                                                    <td style="padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px;">
                                                        &nbsp;<b>DemoUserPhone</b>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px;">
                                                        &nbsp;Email&nbsp;&nbsp;<b>:&nbsp;</b>
                                                    </td>
                                                    <td style="padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px;">
                                                        <b>&nbsp;</b><b style="padding: 0px; margin: 0px;">
                                                            DemoEmail
                                                        </b>
                                                    </td>
                                                    <td style="padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px;">
                                                        &nbsp;<span style="padding: 0px; margin: 0px;">Email&nbsp;</span><b style="padding: 0px; margin: 0px;">
                                                            :<span style="padding: 0px; margin: 0px;">&nbsp;</span>
                                                        </b>
                                                    </td>
                                                    <td style="padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px;">
                                                        &nbsp;<b style="padding: 0px; margin: 0px;">DemoUserEmail</b>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div style="clear: both;"></div>
                                    <div class="y_resize tb_resize_0" c="" data-tableid="0" data-resizecol="1"
                                         style="left: 179px;"></div>
                                    <div class="y_resize tb_resize_0" c="" data-tableid="0" data-resizecol="2"
                                         style="left: 444px;"></div>
                                    <div class="y_resize tb_resize_0" c="" data-tableid="0" data-resizecol="3"
                                         style="left: 575px;"></div>
                                </div>
                                <div class="zpelement-wrapper spacebar"
                                     style="overflow-wrap: break-word; word-break: break-word; margin-top: 0px; margin-bottom: 0px;">
                                    <div class="spacebar" spaceheight="30px" style="height: 30px;">
                                        <span>
                                            &nbsp;
                                        </span>
                                    </div>
                                    <div class="zpresizer" style="left: 611.5px; top: -128.625px;"></div>
                                    <div style="clear: both;"></div>
                                </div>
                                <div class="zpelement-wrapper text"
                                     style="padding: 6px 30px; overflow-wrap: break-word; word-break: break-word;">
                                    <div style="">
                                        <p style="padding: 0px; margin: 0px;">
                                            <font size="3"><b>System, Pricing, Delivery and Payment</b></font>
                                        </p>
                                        <p style="padding: 0px; margin: 0px;">
                                            <font size="2">
                                                The full system design is attached&nbsp;with this agreement:
                                                See Attachment 1.
                                            </font>
                                        </p>
                                    </div>
                                    <div style="clear: both;"></div>
                                </div>
                                <div class="zpelement-wrapper text table"
                                     style="overflow-wrap: break-word; word-break: break-word; margin-top: 0px; margin-bottom: 0px; padding: 6px 30px; background-color: rgba(0, 0, 0, 0); border-top: 0px none rgb(17, 17, 17); border-bottom: 0px none rgb(17, 17, 17); position: relative; box-sizing: border-box;">
                                    <div style="">
                                        <table align="left"
                                               style="color: rgb(0, 0, 0); border: 1px solid rgb(227, 223, 203); border-spacing: 0px; border-collapse: collapse; font-size: 13px; font-family: Arial; word-break: break-word; overflow-wrap: break-word; float: left; width: 100%; background-color: rgba(255, 255, 0, 0.17); table-layout: fixed;">
                                            <tbody>
                                                <tr>
                                                    <th style="background-color: rgba(255, 153, 0, 0.69); padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); text-align: center; min-width: 30px;">
                                                        Item
                                                    </th>
                                                    <th style="background-color: rgba(255, 153, 0, 0.69); padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); text-align: center; min-width: 30px;">
                                                        Specification&nbsp;
                                                    </th>
                                                    <th style="background-color: rgba(255, 153, 0, 0.69); padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); text-align: center; min-width: 30px;">
                                                        Units&nbsp;
                                                    </th>
                                                    <th style="background-color: rgba(255, 153, 0, 0.69); padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); text-align: center; min-width: 30px;">
                                                        &nbsp; &nbsp; &nbsp; &nbsp;Price(Inc. GST)&nbsp;
                                                    </th>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px;">
                                                        &nbsp;Panel Name&nbsp;
                                                    </td>
                                                    <td style="padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px;">
                                                        &nbsp;DemoPanelName
                                                    </td>
                                                    <td style="padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px;">
                                                        &nbsp;DemoNumberOfPanels
                                                    </td>
                                                    <td style="padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px; text-align: right;">
                                                        <b>AU$ DemoPanelPrice</b>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td style="padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px;">
                                                        &nbsp;Panel Model
                                                    </td>
                                                    <td style="padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px;">
                                                        &nbsp;DemoPanelModel
                                                    </td>
                                                    <td style="padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px;">
                                                        &nbsp;
                                                    </td>
                                                    <td style="padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px;">
                                                        &nbsp;
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px;">
                                                        &nbsp;Inverter Name
                                                    </td>
                                                    <td style="padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px;">
                                                        &nbsp;<span id="content">
                                                            DemoInverterBrandName
                                                            <!--&nbsp; DemoInverterModel-->
                                                        </span>
                                                    </td>
                                                    <td style="padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px;">
                                                        &nbsp;DemoInverterQuantity
                                                    </td>
                                                    <td style="padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px; text-align: right;">
                                                        <b>AU$ DemoInverterPrice</b>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px;">
                                                        &nbsp;Inverter Model
                                                    </td>
                                                    <td style="padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px;">
                                                        &nbsp;DemoInverterModel
                                                    </td>
                                                    <td style="padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px;">
                                                        &nbsp;
                                                    </td>
                                                    <td style="padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px;">
                                                        &nbsp;
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px;">
                                                        &nbsp;Racking
                                                    </td>
                                                    <td style="padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px;">
                                                        &nbsp;DemoRacking
                                                    </td>
                                                    <td style="padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px;">
                                                        &nbsp;
                                                    </td>
                                                    <td style="padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px; text-align: right;">
                                                        <b>AU$ DemoRackingPrice</b>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px;">
                                                        &nbsp;Installation
                                                    </td>
                                                    <td style="padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px;">
                                                        <br>
                                                    </td>
                                                    <td style="padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px;">
                                                        &nbsp;
                                                    </td>
                                                    <td style="padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px; text-align: right;">
                                                        <b>AU$ DemoInstallationPrice</b>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px;">
                                                        &nbsp;Other
                                                    </td>
                                                    <td style="padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px;">
                                                    </td>
                                                    <td style="padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px;">
                                                        &nbsp;
                                                    </td>
                                                    <td style="padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px; text-align: right;">
                                                        <br>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px;">
                                                        <b>Additional Charges</b>
                                                    </td>
                                                    <td style="padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px;">
                                                    </td>
                                                    <td style="padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px;">
                                                        &nbsp;
                                                    </td>
                                                    <td style="padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px;">
                                                        &nbsp;
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px;">
                                                        &nbsp;Roof Type
                                                    </td>
                                                    <td style="padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px;">
                                                        &nbsp;DemoRoofType
                                                    </td>
                                                    <td style="padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px;">
                                                        &nbsp;
                                                    </td>
                                                    <td style="padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px; text-align: right;">
                                                        <b>AU$ DemoRoofPrice</b>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px;">
                                                        &nbsp;Split
                                                    </td>
                                                    <td style="padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px;">
                                                        &nbsp;DemoSplit
                                                    </td>
                                                    <td style="padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px;">
                                                        &nbsp;
                                                    </td>
                                                    <td style="padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px; text-align: right;">
                                                        <b>AU$ DemoSplitPrice</b>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px;">
                                                        &nbsp;Double Storey
                                                    </td>
                                                    <td style="padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px;">
                                                        &nbsp;DemoDoubleStorey
                                                    </td>
                                                    <td style="padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px;">
                                                        &nbsp;
                                                    </td>
                                                    <td style="padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px; text-align: right;">
                                                        <b>AU$ DemoDoubleStoreyPrice</b>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px;">
                                                        &nbsp;Phase
                                                    </td>
                                                    <td style="padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px;">
                                                        &nbsp;Demo_3phaseName
                                                    </td>
                                                    <td style="padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px;">
                                                        &nbsp;
                                                    </td>
                                                    <td style="padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px; text-align: right;">
                                                        <b>AU$ Demo_3phasePrice</b>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px;">
                                                        &nbsp;Switch Board
                                                    </td>
                                                    <td style="padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px;">
                                                        &nbsp;DemoSwitchBoard
                                                    </td>
                                                    <td style="padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px;">
                                                        &nbsp;
                                                    </td>
                                                    <td style="padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px; text-align: right;">
                                                        <b>AU$ DemoSwitchBoardPrice</b>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px;">
                                                        &nbsp;Timer Switch
                                                    </td>
                                                    <td style="padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px;">
                                                        &nbsp;DemoTimerSwitch
                                                    </td>
                                                    <td style="padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px;">
                                                        &nbsp;
                                                    </td>
                                                    <td style="padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px; text-align: right;">
                                                        <b>AU$ DemoTimerSwitchPrice</b>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px;">
                                                        &nbsp;Others
                                                    </td>
                                                    <td style="padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px;">
                                                        &nbsp;DemoOtherNotes
                                                    </td>
                                                    <td style="padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px;">
                                                        &nbsp;
                                                    </td>
                                                    <td style="padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px; text-align: right;">
                                                        <b>AU$ DemoOtherPrice</b>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px;">
                                                        &nbsp;<b>System Price</b>
                                                    </td>
                                                    <td style="padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px;">
                                                    </td>
                                                    <td style="padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px;">
                                                        &nbsp;
                                                    </td>
                                                    <td style="padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px; text-align: right;">
                                                        <b>AU$ DemoSystemPrice</b>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px;">
                                                        &nbsp;Less STC Incentive
                                                    </td>
                                                    <td style="padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px;">
                                                        DemoSTCCalculation
                                                    </td>
                                                    <td style="padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px;">
                                                        &nbsp;
                                                    </td>
                                                    <td style="padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px; text-align: right;">
                                                        <b>AU$ DemoLessStcincentive</b>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px;">
                                                        &nbsp;SV Rebate Amount
                                                    </td>
                                                    <td style="padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px;">
                                                        &nbsp;If Eligible
                                                    </td>
                                                    <td style="padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px;">
                                                        &nbsp;
                                                    </td>
                                                    <td style="padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px; text-align: right;">
                                                        <b>AU$ DemoLessSolarRebate</b>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px;">
                                                        &nbsp;SV Loan Amount
                                                    </td>
                                                    <td style="padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px;">
                                                        &nbsp;If Eligible
                                                    </td>
                                                    <td style="padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px;">
                                                        &nbsp;
                                                    </td>
                                                    <td style="padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px; text-align: right;">
                                                        <b>AU$ DemoLessSolarLoan</b>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px;">
                                                        &nbsp;<b style="padding: 0px; margin: 0px;">Total Price</b><span style="padding: 0px; margin: 0px;">&nbsp;&nbsp;</span>
                                                    </td>
                                                    <td style="padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px;">
                                                        &nbsp;
                                                    </td>
                                                    <td style="padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px;">
                                                        &nbsp;
                                                    </td>
                                                    <td style="padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px; text-align: right;">
                                                        <b style="padding: 0px; margin: 0px;">
                                                            AU$ DemoTotalPrice
                                                        </b>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px;">
                                                        &nbsp;Deposit Amount (Inc GST)
                                                    </td>
                                                    <td style="padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px;">
                                                        &nbsp;
                                                    </td>
                                                    <td style="padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px;">
                                                        &nbsp;
                                                    </td>
                                                    <td style="padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px; text-align: right;">
                                                        <b style="padding: 0px; margin: 0px;">
                                                            <span id="content">AU$ DemoDepositIncGst</span>
                                                        </b>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px;">
                                                        &nbsp;<b style="padding: 0px; margin: 0px;">Balance Amount (Inc GST)</b><span style="padding: 0px; margin: 0px;">&nbsp;&nbsp;</span>
                                                    </td>
                                                    <td style="padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px;">
                                                        &nbsp;
                                                    </td>
                                                    <td style="padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px;">
                                                        &nbsp;
                                                    </td>
                                                    <td style="padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px; text-align: right;">
                                                        <b style="padding: 0px; margin: 0px;">
                                                            <span id="content">AU$ DemoBalanceIncGst</span>
                                                        </b>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div style="clear: both;"></div>
                                    <div class="y_resize tb_resize_0" c="" data-tableid="0" data-resizecol="1"
                                         style="left: 225px;"></div>
                                    <div class="y_resize tb_resize_0" c="" data-tableid="0" data-resizecol="2"
                                         style="left: 422px;"></div>
                                    <div class="y_resize tb_resize_0" c="" data-tableid="0" data-resizecol="3"
                                         style="left: 619px;"></div>
                                </div>
                                <div class="zpelement-wrapper pagebreak" style="">
                                    <div class="pageBrkCtn" style="page-break-after:always"></div>
                                </div>
                                <div class="zpelement-wrapper text table"
                                     style="overflow-wrap: break-word; word-break: break-word; margin-top: 0px; margin-bottom: 0px; padding: 6px 30px; background-color: rgba(0, 0, 0, 0); border-top: 0px none rgb(17, 17, 17); border-bottom: 0px none rgb(17, 17, 17); position: relative; box-sizing: border-box;">
                                    <div style="">
                                        <table align="left"
                                               style="color: rgb(0, 0, 0); border: 1px solid rgb(227, 223, 203); border-spacing: 0px; border-collapse: collapse; font-size: 13px; font-family: Arial; word-break: break-word; overflow-wrap: break-word; float: left; width: 100%; background-color: rgba(255, 255, 0, 0.22); table-layout: fixed;">
                                            <tbody>
                                                <tr>
                                                    <th style="background-color: rgba(255, 153, 0, 0.69); padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); text-align: center; min-width: 30px; width: 33.7992%;"
                                                        percenwidth="33.7992376111817%">
                                                        <font size="3">&nbsp;Nominate a Payment Method</font>
                                                    </th>
                                                    <th style="background-color: rgba(255, 153, 0, 0.69); padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); text-align: center; min-width: 30px; width: 15.5019%;"
                                                        percenwidth="15.501905972045742%"></th>
                                                    <th style="background-color: rgba(255, 153, 0, 0.69); padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); text-align: center; min-width: 30px; width: 34.0534%;"
                                                        percenwidth="34.05336721728081%">
                                                        <font size="3">
                                                            <span style="padding: 0px; margin: 0px;">
                                                                Delivery
                                                                and Installation Details
                                                            </span>&nbsp;
                                                        </font>&nbsp;<br>
                                                    </th>
                                                    <th style="background-color: rgba(255, 153, 0, 0.69); padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); text-align: center; min-width: 30px; width: 15.8831%;"
                                                        percenwidth="15.88310038119441%"></th>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px;">
                                                        &nbsp;Deposit :&nbsp;
                                                    </td>
                                                    <td style="padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px;">
                                                        &nbsp;<b style="padding: 0px; margin: 0px;">
                                                            DemoDepositName
                                                        </b>
                                                    </td>
                                                    <td style="text-align: left; padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px;">
                                                        &nbsp;Premise Address :<b>&nbsp;<br></b>&nbsp;(If different to
                                                        street address)
                                                    </td>
                                                    <td style="text-align: left; padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px;">
                                                        <b style="padding: 0px; margin: 0px;">
                                                            &nbsp;
                                                            DemoPremiseAddressIfDifferentToStreetAddress
                                                        </b>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px;">
                                                        &nbsp;Balance Payment :<b>&nbsp;</b>
                                                    </td>
                                                    <td style="padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px;">
                                                        <font size="3">&nbsp;</font><b style="padding: 0px; margin: 0px;">
                                                            DemoBalancePaymentName
                                                        </b>
                                                    </td>
                                                    <td style="text-align: left; padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px;">
                                                        &nbsp;Target Date:&nbsp;
                                                    </td>
                                                    <td style="text-align: left; padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px;">
                                                        <font size="3">&nbsp;</font><b style="padding: 0px; margin: 0px;">
                                                            DemoTargetDate
                                                        </b>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div style="clear: both;"></div>
                                    <div class="y_resize tb_resize_0" c="" data-tableid="0" data-resizecol="1"
                                         style="left: 296px;"></div>
                                    <div class="y_resize tb_resize_0" c="" data-tableid="0" data-resizecol="2"
                                         style="left: 419px;"></div>
                                    <div class="y_resize tb_resize_0" c="" data-tableid="0" data-resizecol="3"
                                         style="left: 689px;"></div>
                                </div>
                                <div class="zpelement-wrapper text table"
                                     style="overflow-wrap: break-word; word-break: break-word; margin-top: 0px; margin-bottom: 0px; padding: 6px 30px; background-color: rgba(0, 0, 0, 0); border-top: 0px none rgb(17, 17, 17); border-bottom: 0px none rgb(17, 17, 17); position: relative; box-sizing: border-box;">
                                    <div style="">
                                        <table align="left"
                                               style="color: rgb(0, 0, 0); border: 1px solid rgb(227, 223, 203); border-spacing: 0px; border-collapse: collapse; font-size: 13px; font-family: Arial; word-break: break-word; overflow-wrap: break-word; float: left; width: 100%; background-color: rgba(255, 255, 0, 0.17); table-layout: fixed;">
                                            <tbody>
                                                <tr>
                                                    <th style="background-color: rgba(255, 153, 0, 0.69); padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); text-align: center; min-width: 30px; width: 23.507%;"
                                                        percenwidth="23.506988564167724%">
                                                        <b style="color: rgb(17, 17, 17); font-family: Arial, Helvetica, sans-serif; font-size: medium; text-align: start; padding: 0px; margin: 0px;">
                                                            Bank
                                                            Deposit Details
                                                        </b>&nbsp;&nbsp;<br>
                                                    </th>
                                                    <th style="background-color: rgba(255, 153, 0, 0.69); padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); text-align: center; min-width: 30px; width: 25.6671%;"
                                                        percenwidth="25.667090216010163%">&nbsp;</th>
                                                    <th style="background-color: rgba(255, 153, 0, 0.69); padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); text-align: center; min-width: 30px; width: 20.9657%;"
                                                        percenwidth="20.96569250317662%">
                                                        <font size="3">Other Details</font>
                                                    </th>
                                                    <th style="background-color: rgba(255, 153, 0, 0.69); padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); text-align: center; min-width: 30px; width: 29.0978%;"
                                                        percenwidth="29.09783989834816%"></th>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px;">
                                                        &nbsp;Account Name :&nbsp;
                                                    </td>
                                                    <td style="padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px;">
                                                        &nbsp;<b style="padding: 0px; margin: 0px;">
                                                            Do Solar Pvt.
                                                            Ltd.
                                                        </b>
                                                    </td>
                                                    <td style="padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px;">
                                                        <span style="padding: 0px; margin: 0px;">
                                                            &nbsp;Electricity&nbsp;
                                                            Retailer :
                                                        </span>
                                                    </td>
                                                    <td style="padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px;">
                                                        &nbsp;<b style="padding: 0px; margin: 0px;">
                                                            DemoElectricityRetailer
                                                        </b>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px;">
                                                        &nbsp;BSB :&nbsp;
                                                    </td>
                                                    <td style="padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px;">
                                                        &nbsp;<b style="padding: 0px; margin: 0px;">013231</b>
                                                    </td>
                                                    <td style="padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px;">
                                                        <span style="padding: 0px; margin: 0px;">
                                                            &nbsp;NMI
                                                            No&nbsp;<b>:&nbsp;</b>
                                                        </span>
                                                    </td>
                                                    <td style="padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px;">
                                                        <b style="padding: 0px; margin: 0px;">&nbsp;DemoNminumber</b>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px;">
                                                        <span style="padding: 0px; margin: 0px;">
                                                            &nbsp;Account Number
                                                            :
                                                        </span><span style="padding: 0px; margin: 0px;">&nbsp;</span>
                                                    </td>
                                                    <td style="padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px;">
                                                        &nbsp;<b style="padding: 0px; margin: 0px;">411601708</b>
                                                    </td>
                                                    <td style="padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px;">
                                                        <span style="padding: 0px; margin: 0px;">
                                                            &nbsp;Meter
                                                            No&nbsp;<b>:&nbsp;</b>
                                                        </span>
                                                    </td>
                                                    <td style="padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px;">
                                                        &nbsp;<b style="padding: 0px; margin: 0px;">DemoMeterNo</b>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px;">
                                                        &nbsp;Reference :&nbsp;
                                                    </td>
                                                    <td style="padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px;">
                                                        &nbsp;<b style="padding: 0px; margin: 0px;">DemoReference</b>&nbsp;&nbsp;
                                                    </td>
                                                    <td style="padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px;">
                                                        &nbsp;Distributor/Network :&nbsp;
                                                    </td>
                                                    <td style="padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px;">
                                                        <font size="3">&nbsp;</font><b style="padding: 0px; margin: 0px;">DemoElectricityDistributorName</b>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div style="clear: both;"></div>
                                    <div class="y_resize tb_resize_0" c="" data-tableid="0" data-resizecol="1"
                                         style="left: 216px;"></div>
                                    <div class="y_resize tb_resize_0" c="" data-tableid="0" data-resizecol="2"
                                         style="left: 418px;"></div>
                                    <div class="y_resize tb_resize_0" c="" data-tableid="0" data-resizecol="3"
                                         style="left: 585px;"></div>
                                </div>
                                <div class="zpelement-wrapper text table"
                                     style="overflow-wrap: break-word; word-break: break-word; margin-top: 0px; margin-bottom: 0px; padding: 6px 30px; background-color: rgba(0, 0, 0, 0); border-top: 0px none rgb(17, 17, 17); border-bottom: 0px none rgb(17, 17, 17); position: relative; box-sizing: border-box;">
                                    <div style="">
                                        <table align="left"
                                               style="color: rgb(0, 0, 0); border: 1px solid rgb(227, 223, 203); border-spacing: 0px; border-collapse: collapse; font-size: 13px; font-family: Arial; word-break: break-word; overflow-wrap: break-word; float: left; width: 100%; background-color: rgba(255, 255, 0, 0.22); table-layout: fixed;">
                                            <tbody>
                                                <tr>
                                                    <th style="background-color: rgba(255, 153, 0, 0.69); padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); text-align: center; min-width: 30px; width: 30.4569%;"
                                                        percenwidth="30.456852791878177%">
                                                        <font size="3">Payment Details</font>
                                                    </th>
                                                    <th style="background-color: rgba(255, 153, 0, 0.69); padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); text-align: center; min-width: 30px; width: 18.7817%;"
                                                        percenwidth="18.781725888324875%"><br></th>
                                                    <th style="background-color: rgba(255, 153, 0, 0.69); padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); text-align: center; min-width: 30px; width: 50.1269%;"
                                                        percenwidth="50.1269035532995%">
                                                        <span style="padding: 0px; margin: 0px;">
                                                            <font size="3">&nbsp;Additional Details</font>
                                                        </span>&nbsp;&nbsp;&nbsp;
                                                    </th>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px;">
                                                        &nbsp;Deposit(Inc. GST)<b>: <br></b>
                                                    </td>
                                                    <td style="padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px;">
                                                        &nbsp;<b>AU$ DemoDepositIncGst</b>
                                                    </td>
                                                    <td style="padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px;">
                                                        &nbsp;AdditionalDetails
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px;">
                                                        &nbsp;Deposit Due Date<b>:&nbsp;</b>
                                                    </td>
                                                    <td style="padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px;">
                                                        &nbsp;<b>DemoDepositDueDate</b>
                                                    </td>
                                                    <td style="padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px;">
                                                        &nbsp;
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px;">
                                                        &nbsp;Balance(Inc. GST)<b>:&nbsp;</b>
                                                    </td>
                                                    <td style="padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px;">
                                                        <b>&nbsp;AU$ DemoBalanceIncGst</b>
                                                    </td>
                                                    <td style="padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px;">
                                                        &nbsp;
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px;">
                                                        &nbsp;Balance Due Date<b>:&nbsp;<br></b>
                                                    </td>
                                                    <td style="padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px;">
                                                        &nbsp;<b>DemoBalanceDueDate</b>
                                                    </td>
                                                    <td style="padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px;">
                                                        &nbsp;
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div style="clear: both;"></div>
                                    <div class="y_resize tb_resize_0" c="" data-tableid="0" data-resizecol="1"
                                         style="left: 270px;"></div>
                                    <div class="y_resize tb_resize_0" c="" data-tableid="0" data-resizecol="2"
                                         style="left: 417px;"></div>
                                </div>
                                <div class="zpelement-wrapper text table"
                                     style="overflow-wrap: break-word; word-break: break-word; margin-top: 0px; margin-bottom: 0px; padding: 6px 30px; background-color: rgba(0, 0, 0, 0); border-top: 0px none rgb(17, 17, 17); border-bottom: 0px none rgb(17, 17, 17); position: relative; box-sizing: border-box;">
                                    <div style="">
                                        <table align="left"
                                               style="color: rgb(0, 0, 0); border: 1px solid rgb(227, 223, 203); border-spacing: 0px; border-collapse: collapse; font-size: 13px; font-family: Arial; word-break: break-word; overflow-wrap: break-word; float: left; width: 100%; background-color: rgba(255, 255, 0, 0.17); table-layout: fixed;">
                                            <tbody>
                                                <tr>
                                                    <td style="padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px; text-align: justify; width: 95.4373%;"
                                                        percenwidth="95.43726235741445%">
                                                        The customer has ten days of
                                                        cooling off period from and including the day the customer has
                                                        signed or received the agreement are set out in the information
                                                        in this agreement.
                                                    </td>
                                                    <td style="padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px; text-align: justify; width: 4.05577%;"
                                                        percenwidth="4.055766793409378%">
                                                        <p style="text-align: left; padding: 0px; margin: 0px;">
                                                            <span style="font-size: small;"></span>
                                                        </p><img imgfilesize="3485" src="img/checkmark.png" alt=""
                                                                 class="zpimageInsert resizeborderInsert"
                                                                 style="max-width: 100%; border: 0px solid black; resize: none; zoom: 1; height: 31px; width: 29px; vertical-align: top;">
                                                        <p style="padding: 0px; margin: 0px;"></p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px; text-align: justify;">
                                                        <font size="2">
                                                            You acknowledge and agree that under this
                                                            agreement you assign all STCs associated with the System and
                                                            its operation to us, as set out in clause 10.
                                                        </font>
                                                    </td>
                                                    <td style="padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px; text-align: justify;">
                                                        <font size="2">
                                                            <img imgfilesize="18767" src="img/checkmark.png"
                                                                 alt="" class="zpimageInsert resizeborderInsert"
                                                                 style="max-width: 100%; border: 0px solid black; resize: none; zoom: 1; height: 31px; width: 29px; vertical-align: top;"><br>
                                                        </font>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px; text-align: justify;">
                                                        <font size="2">
                                                            You acknowledge that we have explained the
                                                            process surrounding the payment and trade of STCs (i.e. that
                                                            STCs are only sold through a Clearing House when there is a
                                                            buyer, there is no guarantee on how long they will take to
                                                            sell, and you are not guaranteed $40).
                                                        </font>
                                                    </td>
                                                    <td style="padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px; text-align: justify;">
                                                        <font size="2">
                                                            <img imgfilesize="3485" src="img/checkmark.png"
                                                                 alt="" class="zpimageInsert resizeborderInsert"
                                                                 style="max-width: 100%; border: 0px solid black; resize: none; zoom: 1; height: 31px; width: 29px; top: 0px; left: 0px; vertical-align: top;">
                                                        </font>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px; text-align: justify;">
                                                        <font size="2">
                                                            You acknowledge and agree that we may vary the
                                                            prices under this agreement in certain circumstances, as set
                                                            out in clause 5.
                                                        </font>
                                                    </td>
                                                    <td style="padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px; text-align: justify;">
                                                        <font size="2">
                                                            <img imgfilesize="3485" src="img/checkmark.png"
                                                                 alt="" class="zpimageInsert resizeborderInsert"
                                                                 style="max-width: 100%; border: 0px solid black; resize: none; zoom: 1; height: 31px; width: 29px; vertical-align: top;"><br>
                                                        </font>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px; text-align: justify;">
                                                        <font size="2">
                                                            You acknowledge and agree that your electricity
                                                            retailer may change your electricity retail contract or
                                                            tariff, as a result of you having us install the System at
                                                            the Premises, and that you should contact your electricity
                                                            retailer to obtain details in relation to this.
                                                        </font>
                                                    </td>
                                                    <td style="padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px; text-align: justify;">
                                                        <font size="2">
                                                            <img imgfilesize="3485" src="img/checkmark.png"
                                                                 alt="" class="zpimageInsert resizeborderInsert"
                                                                 style="max-width: 100%; border: 0px solid black; resize: none; zoom: 1; height: 31px; width: 29px; vertical-align: top;"><br>
                                                        </font>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px; text-align: justify;">
                                                        <font size="2">
                                                            You acknowledge and agree that we have explained
                                                            the terms of this agreement to you.
                                                        </font>
                                                    </td>
                                                    <td style="padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px; text-align: justify;">
                                                        <font size="2">
                                                            <img imgfilesize="3485" src="img/checkmark.png"
                                                                 alt="" class="zpimageInsert resizeborderInsert"
                                                                 style="max-width: 100%; border: 0px solid black; resize: none; zoom: 1; height: 31px; width: 29px; vertical-align: top;">
                                                        </font>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px; text-align: justify;">
                                                        <font size="2">
                                                            You acknowledge and agree that we will provide
                                                            you with the Maintenance Documents listed in Attachment 2
                                                            once the System is installed and commissioned.
                                                        </font>
                                                    </td>
                                                    <td style="padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px; text-align: justify;">
                                                        <font size="2">
                                                            <img imgfilesize="3485" src="img/checkmark.png"
                                                                 alt="" class="zpimageInsert resizeborderInsert"
                                                                 style="max-width: 100%; border: 0px solid black; resize: none; zoom: 1; height: 31px; width: 29px; vertical-align: top;">
                                                        </font>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px; text-align: justify;">
                                                        <font size="2">
                                                            You understand that provision to you of this
                                                            Quote constitutes an offer from us to you on the terms of
                                                            the Quote and the attached Terms and Conditions and that, by
                                                            signing below, you accept that offer and enter into a
                                                            legally binding agreement with us on those terms.
                                                        </font>
                                                    </td>
                                                    <td style="padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px; text-align: justify;">
                                                        <font size="2">
                                                            <img imgfilesize="3485" src="img/checkmark.png"
                                                                 alt="" class="zpimageInsert resizeborderInsert"
                                                                 style="max-width: 100%; border: 0px solid black; resize: none; zoom: 1; height: 31px; width: 29px; vertical-align: top;">
                                                        </font>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px; text-align: justify;">
                                                        <font size="2">
                                                            Do Solar has retailer comply by the solar PV code
                                                            of conduct from Clean Energy Council.
                                                        </font>
                                                    </td>
                                                    <td style="padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px;">
                                                        <img imgfilesize="3485" src="img/checkmark.png" alt=""
                                                             class="zpimageInsert resizeborderInsert"
                                                             style="max-width: 100%; border: 0px solid black; resize: none; zoom: 1; height: 31px; width: 29px; vertical-align: top;"><br>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px;">
                                                        <span style="font-size: small; text-align: justify; padding: 0px; margin: 0px;">
                                                            You
                                                            consent to us collecting, holding, using and disclosing your
                                                            information, including Personal Information, in accordance
                                                            with the Privacy Act for the purposes of this agreement, and
                                                            for the purpose of us marketing our products and services to
                                                            you that relate to the System.
                                                        </span>
                                                    </td>
                                                    <td style="padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px;">
                                                        <img imgfilesize="3485" src="img/checkmark.png" alt=""
                                                             class="zpimageInsert resizeborderInsert"
                                                             style="max-width: 100%; border: 0px solid black; resize: none; zoom: 1; height: 31px; width: 29px; vertical-align: top;">
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div style="clear: both;"></div>
                                    <div class="y_resize tb_resize_0" c="" data-tableid="0" data-resizecol="1"
                                         style="left: 791px;"></div>
                                </div>
                                <div class="zpelement-wrapper text table"
                                     style="overflow-wrap: break-word; word-break: break-word; margin-top: 0px; margin-bottom: 0px; padding: 6px 30px; background-color: rgba(0, 0, 0, 0); border-top: 0px none rgb(17, 17, 17); border-bottom: 0px none rgb(17, 17, 17); position: relative; box-sizing: border-box;">
                                    <div style="">
                                        <table align="left"
                                               style="color: rgb(0, 0, 0); border: 1px solid rgb(227, 223, 203); border-spacing: 0px; border-collapse: collapse; font-size: 13px; font-family: Arial; word-break: break-word; overflow-wrap: break-word; float: left; width: 100%; background-color: rgba(255, 153, 0, 0.69); table-layout: fixed;">
                                            <tbody>
                                                <tr>
                                                    <td style="padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px;">
                                                        <b>&nbsp;Date :&nbsp;<br></b>
                                                        <hr id="null"><b>Customer Name:&nbsp;DemoFirstName&nbsp;
                                                                DemoLastName&nbsp;<br></b>
                                                    </td>
                                                    <td style="padding: 5px 8px; vertical-align: top; border: 1px solid rgb(227, 223, 203); min-width: 30px;">
                                                        <span style="padding: 0px; margin: 0px;">&nbsp;</span><b style="padding: 0px; margin: 0px;">
                                                            Customer
                                                            Signature:&nbsp;<span style="padding: 0px; margin: 0px;">&nbsp;<br><br><br></span>
                                                        </b>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div style="clear: both;"></div>
                                    <div class="y_resize tb_resize_0" c="" data-tableid="0" data-resizecol="1"
                                         style="left: 422px;"></div>
                                </div>
                                <div class="zpelement-wrapper pagebreak" style="">
                                    <div class="pageBrkCtn" style="page-break-after:always"></div>
                                </div>
                                <div class="zpelement-wrapper image"
                                     style="overflow-wrap: break-word; word-break: break-word; margin-top: 0px; margin-bottom: 0px; padding: 0px;">
                                    <div class="zpAlignPos" style="width: 100%;">
                                        <img class="zpImage" alt=""
                                             style="width: 100%; max-width: 100%; vertical-align: top;" imgsize="B"
                                             imgfilesize="260751" src="img/page-1.png" orgwidth="1672"
                                             vertical-align="top">
                                        <div style="text-align: center; margin:0 auto; word-wrap:break-word"
                                             class="zpImageCaption"></div>
                                    </div>
                                    <div style="clear: both;"></div>
                                </div>
                                <div class="zpelement-wrapper pagebreak" style="">
                                    <div class="pageBrkCtn" style="page-break-after:always"></div>
                                </div>
                                <div class="zpelement-wrapper image"
                                     style="overflow-wrap: break-word; word-break: break-word; margin-top: 0px; margin-bottom: 0px; padding: 0px;">
                                    <div class="zpAlignPos" style="width: 100%;">
                                        <img class="zpImage" alt=""
                                             style="width: 100%; max-width: 100%; vertical-align: top;" imgsize="B"
                                             imgfilesize="268366" src="img/page-2.png" orgwidth="1658"
                                             vertical-align="top">
                                        <div style="text-align: center; margin:0 auto; word-wrap:break-word"
                                             class="zpImageCaption"></div>
                                    </div>
                                    <div style="clear: both;"></div>
                                </div>
                                <div class="zpelement-wrapper pagebreak" style="">
                                    <div class="pageBrkCtn" style="page-break-after:always"></div>
                                </div>
                                <div class="zpelement-wrapper image"
                                     style="overflow-wrap: break-word; word-break: break-word; margin-top: 0px; margin-bottom: 0px; padding: 0px;">
                                    <div class="zpAlignPos" style="width: 100%;">
                                        <img class="zpImage resizeborderInsert" alt=""
                                             style="width: 100%; max-width: 100%; vertical-align: top; resize: none; zoom: 1;"
                                             imgsize="B" imgfilesize="339426" src="img/page-3.png" orgwidth="1657"
                                             vertical-align="top">
                                        <div style="text-align: center; margin:0 auto; word-wrap:break-word"
                                             class="zpImageCaption"></div>
                                    </div>
                                    <div style="clear: both;"></div>
                                </div>
                                <div class="zpelement-wrapper pagebreak" style="">
                                    <div class="pageBrkCtn" style="page-break-after:always"></div>
                                </div>
                                <div class="zpelement-wrapper image"
                                     style="overflow-wrap: break-word; word-break: break-word; margin-top: 0px; margin-bottom: 0px; padding: 0px;">
                                    <div class="zpAlignPos" style="width: 100%;">
                                        <img class="zpImage" alt=""
                                             style="width: 100%; max-width: 100%; vertical-align: top;" imgsize="B"
                                             imgfilesize="275814" src="img/page-4.png" orgwidth="1656"
                                             vertical-align="top">
                                        <div style="text-align: center; margin:0 auto; word-wrap:break-word"
                                             class="zpImageCaption"></div>
                                    </div>
                                    <div style="clear: both;"></div>
                                </div>
                                <div class="zpelement-wrapper pagebreak" style="">
                                    <div class="pageBrkCtn" style="page-break-after:always"></div>
                                </div>
                                <div class="zpelement-wrapper image"
                                     style="overflow-wrap: break-word; word-break: break-word; margin-top: 0px; margin-bottom: 0px; padding: 0px;">
                                    <div class="zpAlignPos" style="width: 100%;">
                                        <img class="zpImage" alt=""
                                             style="width: 100%; max-width: 100%; vertical-align: top;" imgsize="B"
                                             imgfilesize="277225" src="img/page-5.png" orgwidth="1662"
                                             vertical-align="top">
                                        <div style="text-align: center; margin:0 auto; word-wrap:break-word"
                                             class="zpImageCaption"></div>
                                    </div>
                                    <div style="clear: both;"></div>
                                </div>
                                <div class="zpelement-wrapper pagebreak" style="">
                                    <div class="pageBrkCtn" style="page-break-after:always"></div>
                                </div>
                                <div class="zpelement-wrapper image"
                                     style="overflow-wrap: break-word; word-break: break-word; margin-top: 0px; margin-bottom: 0px; padding: 0px;">
                                    <div class="zpAlignPos" style="width: 100%;">
                                        <img class="zpImage" alt=""
                                             style="width: 100%; max-width: 100%; vertical-align: top;" imgsize="B"
                                             imgfilesize="295090" src="img/page-6.png" orgwidth="1656"
                                             vertical-align="top">
                                        <div style="text-align: center; margin:0 auto; word-wrap:break-word"
                                             class="zpImageCaption"></div>
                                    </div>
                                    <div style="clear: both;"></div>
                                </div>
                                <div class="zpelement-wrapper pagebreak" style="">
                                    <div class="pageBrkCtn" style="page-break-after:always"></div>
                                </div>
                                <div class="zpelement-wrapper image"
                                     style="overflow-wrap: break-word; word-break: break-word; margin-top: 0px; margin-bottom: 0px; padding: 0px;">
                                    <div class="zpAlignPos" style="width: 100%;">
                                        <img class="zpImage" alt=""
                                             style="width: 100%; max-width: 100%; vertical-align: top;" imgsize="B"
                                             imgfilesize="240503" src="img/page-7.png" orgwidth="1646"
                                             vertical-align="top">
                                        <div style="text-align: center; margin:0 auto; word-wrap:break-word"
                                             class="zpImageCaption"></div>
                                    </div>
                                    <div style="clear: both;"></div>
                                </div>
                                <div class="zpelement-wrapper pagebreak" style="">
                                    <div class="pageBrkCtn" style="page-break-after:always"></div>
                                </div>
                                <div class="zpelement-wrapper image"
                                     style="overflow-wrap: break-word; word-break: break-word; margin-top: 0px; margin-bottom: 0px; padding: 0px;">
                                    <div class="zpAlignPos" style="width: 100%;">
                                        <img class="zpImage" alt=""
                                             style="width: 100%; max-width: 100%; vertical-align: top;" imgsize="B"
                                             imgfilesize="273271" src="img/page-8.png" orgwidth="1654"
                                             vertical-align="top">
                                        <div style="text-align: center; margin:0 auto; word-wrap:break-word"
                                             class="zpImageCaption"></div>
                                    </div>
                                    <div style="clear: both;"></div>
                                </div>
                                <div class="zpelement-wrapper pagebreak" style="">
                                    <div class="pageBrkCtn" style="page-break-after:always"></div>
                                </div>
                                <div class="zpelement-wrapper image"
                                     style="overflow-wrap: break-word; word-break: break-word; margin-top: 0px; margin-bottom: 0px; padding: 0px;">
                                    <div class="zpAlignPos" style="width: 100%;">
                                        <img class="zpImage" alt=""
                                             style="width: 100%; max-width: 100%; vertical-align: top;" imgsize="B"
                                             imgfilesize="296081" src="img/page-9.png" orgwidth="1656"
                                             vertical-align="top">
                                        <div style="text-align: center; margin:0 auto; word-wrap:break-word"
                                             class="zpImageCaption"></div>
                                    </div>
                                    <div style="clear: both;"></div>
                                </div>
                                <div class="zpelement-wrapper pagebreak" style="">
                                    <div class="pageBrkCtn" style="page-break-after:always"></div>
                                </div>
                                <div class="zpelement-wrapper image"
                                     style="overflow-wrap: break-word; word-break: break-word; margin-top: 0px; margin-bottom: 0px; padding: 0px;">
                                    <div class="zpAlignPos" style="width: 100%;">
                                        <img class="zpImage" alt=""
                                             style="width: 100%; max-width: 100%; vertical-align: top;" imgsize="B"
                                             imgfilesize="146282" src="img/page-10.png" orgwidth="1248"
                                             vertical-align="top">
                                        <div style="text-align: center; margin:0 auto; word-wrap:break-word"
                                             class="zpImageCaption"></div>
                                    </div>
                                    <div style="clear: both;"></div>
                                </div>
                            </div>
                            <section id="footer-container" class="zpcontent-wrapper oP7"></section>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

</body>

</html>